{
  "version": "1.0.0",
  "name": "java-n-ide-modern",
  "description": "IDE Android moderna para desenvolvimento Java/Kotlin",
  "author": "Thiago Silva",
  "license": "MIT",
  "homepage": "https://github.com/ThiagoSilm/Java-n-ide-modern",
  "bugs": {
    "url": "https://github.com/ThiagoSilm/Java-n-ide-modern/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoSilm/Java-n-ide-modern.git"
  },
  "keywords": [
    "android",
    "ide",
    "java",
    "kotlin",
    "development",
    "testing"
  ],
  "dependencies": {
    "kotlin": "1.8.20",
    "androidGradlePlugin": "8.1.1",
    "compose": "1.5.1"
  },
  "engines": {
    "android": ">=8.0.0"
  }
}